spring.application.name=dummyproject1

!server.port=9090, this is your apache tomcat server

spring.datasource.url=jdbc:mysql://localhost:3306/trexhaha
spring.datasource.username=root
spring.datasource.password=TREXhaha@12
!above 3 lines are for setting up database

spring.datasource.drive-class-name=com.mysql.jdbc.Driver
!above line is for connector
spring.jpa.hibernate.ddl-auto=update
!we do not need to create the table, it is made automatically 
